D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\Example05_Base.csproj.AssemblyReference.cache
D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\Example05_Base.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\Example05_Base.AssemblyInfoInputs.cache
D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\Example05_Base.AssemblyInfo.cs
D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\Example05_Base.csproj.CoreCompileInputs.cache
D:\C#_Lesson\Example05_Base\bin\Debug\net6.0\Example05_Base.exe
D:\C#_Lesson\Example05_Base\bin\Debug\net6.0\Example05_Base.deps.json
D:\C#_Lesson\Example05_Base\bin\Debug\net6.0\Example05_Base.runtimeconfig.json
D:\C#_Lesson\Example05_Base\bin\Debug\net6.0\Example05_Base.dll
D:\C#_Lesson\Example05_Base\bin\Debug\net6.0\Example05_Base.pdb
D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\Example05_Base.dll
D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\refint\Example05_Base.dll
D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\Example05_Base.pdb
D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\Example05_Base.genruntimeconfig.cache
D:\C#_Lesson\Example05_Base\obj\Debug\net6.0\ref\Example05_Base.dll
